{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/control", "destination": "/control.html" }
  ],
  "headers": [
    { "source": "/data.json", "headers": [{ "key": "Cache-Control", "value": "public, max-age=60" }] }
  ]
}
